﻿<!DOCTYPE HTML>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
a { color: black; text-decoration: none }
a:visited {color: black}
a:hover { text-decoration: underline }
.navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
.navbar      { font-size: 10pt; }
.navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
.navbar      { font-size: 10pt; }
span#navsearch   { display: none; }

 body { }
.heading1 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading2 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight2 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight3 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight4 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight5 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight6 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }

/* TOC LIST CSS */
#toc    { padding:0; margin:0 }
#toc li { margin-top:2px; margin-left:0px; padding:1px; }
#toc ul { padding-left:0; margin-left:-16px; }
/* TOC LIST CSS */
</style>
<!--[if lt IE 7]>
<style type="text/css">
 html {padding: 0; margin: 0;overflow-x: hidden;}
 body { margin: 0; padding: 15px 0 0 10px;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body style="background:#FFFFFF url('lines.gif')">
<p class="navtitle">Mapping</p>
<p class="navbar">
<b>Contents</b>&nbsp;
|&nbsp;<a href="mapping_kwindex.htm">Index</a>&nbsp;
<span id="navsearch">|&nbsp;<a href="mapping_ftsearch.htm">Search</a></span></p>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="gis_explorer.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">GIS Explorer</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="map_window_navigation.htm" target="hmcontent"><span class="heading2" id="s1.1" ondblclick="return dblclicked(this)">Map Window Navigation</span></a>
<ul id="ul1.1" style="list-style-type:none">
<li class="heading3" id="i1.1.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.1" href="new_map.htm" target="hmcontent"><span class="heading3" id="s1.1.1">New Map</span></a>
</li>
<li class="heading3" id="i1.1.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.2" href="open_a_map.htm" target="hmcontent"><span class="heading3" id="s1.1.2">Open a Map</span></a>
</li>
<li class="heading3" id="i1.1.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.3" href="save_a_map.htm" target="hmcontent"><span class="heading3" id="s1.1.3">Save a Map</span></a>
</li>
<li class="heading3" id="i1.1.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.4" href="print_a_map.htm" target="hmcontent"><span class="heading3" id="s1.1.4">Print a Map</span></a>
</li>
<li class="heading3" id="i1.1.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.5" href="manage_catalog.htm" target="hmcontent"><span class="heading3" id="s1.1.5">Manage Catalog</span></a>
</li>
<li class="heading3" id="i1.1.6" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.6" href="map_area_of_interest.htm" target="hmcontent"><span class="heading3" id="s1.1.6" ondblclick="return dblclicked(this)">Map Area of Interest</span></a>
<ul id="ul1.1.6" style="list-style-type:none">
<li class="heading4" id="i1.1.6.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.1.6.1" href="crop_a_map.htm" target="hmcontent"><span class="heading4" id="s1.1.6.1">Crop a Map</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.1.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.7" href="global_filter.htm" target="hmcontent"><span class="heading3" id="s1.1.7">Global Filter</span></a>
</li>
<li class="heading3" id="i1.1.8" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.8" href="base_map.htm" target="hmcontent"><span class="heading3" id="s1.1.8" ondblclick="return dblclicked(this)">Base Map</span></a>
<ul id="ul1.1.8" style="list-style-type:none">
<li class="heading4" id="i1.1.8.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.1.8.1" href="changing_the_base_map.htm" target="hmcontent"><span class="heading4" id="s1.1.8.1">Changing the Base Map</span></a>
</li>
<li class="heading4" id="i1.1.8.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.1.8.2" href="system_default_base_map.htm" target="hmcontent"><span class="heading4" id="s1.1.8.2">System Default Base Map</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.1.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.9" href="current_location.htm" target="hmcontent"><span class="heading3" id="s1.1.9">Current Location</span></a>
</li>
<li class="heading3" id="i1.1.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.10" href="zoom_in_out_on_map.htm" target="hmcontent"><span class="heading3" id="s1.1.10">Zoom In/Out on Map</span></a>
</li>
<li class="heading3" id="i1.1.11" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.1.11" href="map_tools.htm" target="hmcontent"><span class="heading3" id="s1.1.11" ondblclick="return dblclicked(this)">Map Tools</span></a>
<ul id="ul1.1.11" style="list-style-type:none">
<li class="heading4" id="i1.1.11.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.1.11.1" href="pan.htm" target="hmcontent"><span class="heading4" id="s1.1.11.1">Pan</span></a>
</li>
<li class="heading4" id="i1.1.11.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.1.11.2" href="select_by_extent.htm" target="hmcontent"><span class="heading4" id="s1.1.11.2">Select by Extent</span></a>
</li>
<li class="heading4" id="i1.1.11.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.1.11.3" href="select_by_polygon.htm" target="hmcontent"><span class="heading4" id="s1.1.11.3">Select by Polygon</span></a>
</li>
<li class="heading4" id="i1.1.11.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.1.11.4" href="measure.htm" target="hmcontent"><span class="heading4" id="s1.1.11.4">Measure</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i1.2" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="layer_panel.htm" target="hmcontent"><span class="heading2" id="s1.2" ondblclick="return dblclicked(this)">Layer Panel</span></a>
<ul id="ul1.2" style="list-style-type:none">
<li class="heading3" id="i1.2.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.1" href="add_a_layer.htm" target="hmcontent"><span class="heading3" id="s1.2.1">Add a Layer</span></a>
</li>
<li class="heading3" id="i1.2.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.2" href="add_group.htm" target="hmcontent"><span class="heading3" id="s1.2.2">Add a Group</span></a>
</li>
<li class="heading3" id="i1.2.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.3" href="view_a_layer_toggle.htm" target="hmcontent"><span class="heading3" id="s1.2.3">Group and Layer Visibility</span></a>
</li>
<li class="heading3" id="i1.2.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.4" href="reorder_layers.htm" target="hmcontent"><span class="heading3" id="s1.2.4">Reorder Layers</span></a>
</li>
<li class="heading3" id="i1.2.5" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.5" href="edit_a_layer.htm" target="hmcontent"><span class="heading3" id="s1.2.5" ondblclick="return dblclicked(this)">Edit a Layer</span></a>
<ul id="ul1.2.5" style="list-style-type:none">
<li class="heading4" id="i1.2.5.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.5.1" href="map_styles.htm" target="hmcontent"><span class="heading4" id="s1.2.5.1">Map Styles</span></a>
</li>
<li class="heading4" id="i1.2.5.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.5.2" href="map_filters.htm" target="hmcontent"><span class="heading4" id="s1.2.5.2">Map Filters</span></a>
</li>
<li class="heading4" id="i1.2.5.3" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.5.3" href="map_layer_info.htm" target="hmcontent"><span class="heading4" id="s1.2.5.3" ondblclick="return dblclicked(this)">Map Layer Info</span></a>
<ul id="ul1.2.5.3" style="list-style-type:none">
<li class="heading5" id="i1.2.5.3.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading5" id="a1.2.5.3.1" href="map_layer_description.htm" target="hmcontent"><span class="heading5" id="s1.2.5.3.1">Map Layer Description</span></a>
</li>
<li class="heading5" id="i1.2.5.3.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading5" id="a1.2.5.3.2" href="show_hide_legend.htm" target="hmcontent"><span class="heading5" id="s1.2.5.3.2">Show/Hide Legend</span></a>
</li>
</ul>
</li>
<li class="heading4" id="i1.2.5.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading4" id="a1.2.5.4" href="mapping_offsets.htm" target="hmcontent"><span class="heading4" id="s1.2.5.4">Offsets</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i1.2.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.6" href="grouping_map_layers.htm" target="hmcontent"><span class="heading3" id="s1.2.6">Grouping Map Layers</span></a>
</li>
<li class="heading3" id="i1.2.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.7" href="save_to_catalog.htm" target="hmcontent"><span class="heading3" id="s1.2.7">Save to Catalog</span></a>
</li>
<li class="heading3" id="i1.2.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading3" id="a1.2.8" href="remove_a_map_layer.htm" target="hmcontent"><span class="heading3" id="s1.2.8">Remove a Map Layer</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('button_openbook.gif','button_closedbook.gif','button_topic.gif');</script>

<hr size="1" /><p><span style="font-size: 8px">© 2015 Enter your company name</span></p>
<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>



